.. module_14 Homework documentation master file, created by
   sphinx-quickstart on Thu Feb  8 19:17:48 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to module_14 Homework's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Contact
============================
.. automodule:: repository.contact
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository User
=========================
.. automodule:: repository.user
  :members:
  :undoc-members:
  :show-inheritance:


REST API routers Auth
=========================
.. automodule:: routers.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API routers Contact
=========================
.. automodule:: routers.contact
  :members:
  :undoc-members:
  :show-inheritance:


REST API schemas Contact
=========================
.. automodule:: schemas.contact
  :members:
  :undoc-members:
  :show-inheritance:


REST API schemas Auth
=========================
.. automodule:: schemas.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API schemas User
=========================
.. automodule:: schemas.user
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Auth
=========================
.. automodule:: service.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Avatar
=========================
.. automodule:: service.avatar
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Contact
=========================
.. automodule:: service.contact
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Emails
=========================
.. automodule:: service.emails
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Rate Limiter
================================
.. automodule:: service.rate_limiter
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
